


0x85, 0x01,        // Report ID (1)
0x95, 0x01,        // Report Count (1)
0x75, 0x10,        // Report Size (16)
0x05, 0x01,        // Usage Page (Generic Desktop Ctrls)
0x09, 0x30,        // Usage (X)
0x81, 0x02,        // Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x95, 0x01,        // Report Count (1)
0x75, 0x10,        // Report Size (16)
0x05, 0x01,        // Usage Page (Generic Desktop Ctrls)
0x09, 0x31,        // Usage (Y)
0x81, 0x02,        // Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x95, 0x01,        // Report Count (1)
0x75, 0x10,        // Report Size (16)
0x05, 0x01,        // Usage Page (Generic Desktop Ctrls)
0x09, 0x30,        // Usage (X)
0x81, 0x02,        // Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x95, 0x01,        // Report Count (1)
0x75, 0x10,        // Report Size (16)
0x05, 0x01,        // Usage Page (Generic Desktop Ctrls)
0x09, 0x31,        // Usage (Y)
0x81, 0x02,        // Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x95, 0x01,        // Report Count (1)
0x75, 0x10,        // Report Size (16)
0x05, 0x01,        // Usage Page (Generic Desktop Ctrls)
0x09, 0x30,        // Usage (X)
0x81, 0x02,        // Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x95, 0x01,        // Report Count (1)
0x75, 0x10,        // Report Size (16)
0x05, 0x01,        // Usage Page (Generic Desktop Ctrls)
0x09, 0x31,        // Usage (Y)
0x81, 0x02,        // Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x95, 0x01,        // Report Count (1)
0x75, 0x10,        // Report Size (16)
0x05, 0x01,        // Usage Page (Generic Desktop Ctrls)
0x09, 0x30,        // Usage (X)
0x81, 0x02,        // Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x95, 0x01,        // Report Count (1)
0x75, 0x10,        // Report Size (16)
0x05, 0x01,        // Usage Page (Generic Desktop Ctrls)
0x09, 0x31,        // Usage (Y)
0x81, 0x02,        // Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x95, 0x01,        // Report Count (1)
0x75, 0x10,        // Report Size (16)
0x05, 0x01,        // Usage Page (Generic Desktop Ctrls)
0x09, 0x33,        // Usage (Rx)
0x81, 0x02,        // Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x95, 0x01,        // Report Count (1)
0x75, 0x10,        // Report Size (16)
0x05, 0x01,        // Usage Page (Generic Desktop Ctrls)
0x09, 0x34,        // Usage (Ry)
0x81, 0x02,        // Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x95, 0x01,        // Report Count (1)
0x75, 0x10,        // Report Size (16)
0x05, 0x01,        // Usage Page (Generic Desktop Ctrls)
0x09, 0x33,        // Usage (Rx)
0x81, 0x02,        // Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x95, 0x01,        // Report Count (1)
0x75, 0x10,        // Report Size (16)
0x05, 0x01,        // Usage Page (Generic Desktop Ctrls)
0x09, 0x34,        // Usage (Ry)
0x81, 0x02,        // Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x95, 0x01,        // Report Count (1)
0x75, 0x10,        // Report Size (16)
0x05, 0x01,        // Usage Page (Generic Desktop Ctrls)
0x09, 0x36,        // Usage (Slider)
0x81, 0x02,        // Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x95, 0x01,        // Report Count (1)
0x75, 0x10,        // Report Size (16)
0x05, 0x01,        // Usage Page (Generic Desktop Ctrls)
0x09, 0x36,        // Usage (Slider)
0x81, 0x02,        // Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x95, 0x30,        // Report Count (48)
0x75, 0x01,        // Report Size (1)
0x2A, 0x30, 0x00,  // Usage Maximum (X)
0x1A, 0x01, 0x00,  // Usage Minimum (Pointer)
0x81, 0x02,        // Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x95, 0x01,        // Report Count (1)
0x75, 0xE8,        // Report Size (-24)
0x81, 0x01,        // Input (Const,Array,Abs,No Wrap,Linear,Preferred State,No Null Position)

// 160 bytes
